######################################################
#
# Splunk Technology Add-On for Cisco ACS/ISE
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

[ui]
is_visible=true
label=Cisco ACS/ISE Technology Add-On

[launcher]
author = Mikael Bjerkeland
description = Data input and field extractions for Cisco ACS/ISE devices
version = 0.0.2

[package]
id = TA-cisco_acs
check_for_updates = 1
