[acs-event]
search = sourcetype="Cisco:ACS:Syslog"

[acs-authentication]
search = sourcetype="Cisco:ACS:Syslog" cat_name="Passed_Authentications" OR cat_name="Failed_Attempts" OR cat_name="RADIUS_Diagnostics"

[acs-authentication-failure]
search = sourcetype="Cisco:ACS:Syslog" cat_name="Failed_Attempts"

[acs-authentication-success]
search = sourcetype="Cisco:ACS:Syslog" cat_name="Passed_Authentications"
