[acs]
homePath   = $SPLUNK_DB/acs/db
coldPath   = $SPLUNK_DB/acs/colddb
thawedPath = $SPLUNK_DB/acs/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
