[acs]
homePath   = $SPLUNK_DB/ios/db
coldPath   = $SPLUNK_DB/ios/colddb
thawedPath = $SPLUNK_DB/ios/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
