[syslog]
TRANSFORMS-force_sourcetype_for_cisco_acs = force_sourcetype_for_cisco_acs
TRANSFORMS-force_index_for_cisco_acs = force_index_for_cisco_acs


[cisco:acs]
REPORT-cisco_acs-general = extract_cisco_acs-general
