[syslog]
TRANSFORMS-force_sourcetype_for_cisco_acs = force_sourcetype_for_cisco_acs
TRANSFORMS-force_index_for_cisco_acs = force_index_for_cisco_acs

[Cisco:ACS:Syslog]
REPORT-cisco_acs-general = extract_cisco_acs-general
REPORT-cisco_acs-src_ip = extract_cisco_acs-src_ip
