[syslog]
TRANSFORMS-force_sourcetype_for_cisco_acs = force_sourcetype_for_cisco_acs
TRANSFORMS-force_index_for_cisco_acs = force_index_for_cisco_acs

[Cisco:ACS:Syslog]
EXTRACT-csico_acs-test = CSCOacs_(?P<cat_name>\S+) (?P<msg_id>\d+) (?P<total_seg>\d+) (?P<seg_num>\d+)
REPORT-cisco_acs-general = extract_cisco_acs-general
