[syslog]
TRANSFORMS-force_sourcetype_for_cisco_acs = force_sourcetype_for_cisco_acs
TRANSFORMS-force_index_for_cisco_acs = force_index_for_cisco_acs

[Cisco:ACS:Syslog]
LOOKUP-cisco_acs-action = cisco_acs_actions cat_name OUTPUT action
LOOKUP-cisco_acs_msg_code = cisco_acs_msg_codes msg_code
REPORT-cisco_acs-general = extract_cisco_acs-general
REPORT-cisco_acs-local_store = extract_cisco_acs-local_store

REPORT-cisco_acs-src_ip = extract_cisco_acs-src_ip
REPORT-cisco_acs-tunnel_type = extract_cisco_acs-tunnel_type
REPORT-cisco_acs-tunnel_medium_type = extract_cisco_acs-tunnel_medium_type
REPORT-cisco_acs-tunnel_private_group_id = extract_cisco_acs-tunnel_private_group_id
REPORT-cisco_acs-device_type = extract_cisco_acs-device_type
REPORT-cisco_acs-device_port = extract_cisco_acs-device_port
REPORT-cisco_acs-called_station_id = extract_cisco_acs-called_station_id
EVAL-dest_mac = coalesce(replace(dest_mac, "-", ":"), dest_mac)

REPORT-cisco_acs-calling_station_id = extract_cisco_acs-calling_station_id_src_mac, extract_cisco_acs_calling_station_id_src_ip
EVAL-src_mac = coalesce(replace(src_mac, "-", ":"), src_mac)

REPORT-cisco_acs-cisco_av_pair = extract_cisco_acs-cisco_av_pair
REPORT-cisco_acs-external_groups = extract_cisco_acs-externalgroups

FIELDALIAS-cisco_acs-user = UserName AS user, User_Name AS user
FIELDALIAS-cisco_acs-vlan_id = Tunnel_Private_Group_ID AS vlan_id
FIELDALIAS-cisco_acs-session_id = msg_id AS session_id
FIELDALIAS-cisco_acs-rule = ServiceSelectionMatchedRule AS rule
