[Request Latency by ACS server]
action.email.reportServerEnabled = 0
alert.track = 0
description = Request Latency by ACS server
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","User_Name","UserName"]
display.general.type = visualizations
display.visualizations.charting.axisTitleX.text = Time
display.visualizations.charting.axisTitleY.text = Request Latency
display.visualizations.charting.chart = area
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = TA-cisco_acs
request.ui_dispatch_view = search
search = index=* sourcetype="Cisco:ACS:Syslog" | timechart avg(RequestLatency) by originating_acs
