[force_sourcetype_for_cisco_acs]
DEST_KEY = MetaData:Sourcetype
REGEX = (?<reported_hostname>\S+) (CSCOacs|CISE)_(?<cat_id>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+) 
FORMAT = sourcetype::Cisco:ACS:Syslog


[force_index_for_cisco_acs]
DEST_KEY = _MetaData:Index
REGEX = (?<reported_hostname>\S+) (CSCOacs|CISE)_(?<cat_id>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+)
FORMAT = acs


[extract_cisco_acs-general]
REGEX = (?<reported_hostname>\S+) (?:CSCOacs|CISE)_(?<cat_id>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+)
