[force_sourcetype_for_cisco_acs]
DEST_KEY = MetaData:Sourcetype
REGEX = ((?<device_time>.+)?)\s(?<reported_hostname>\S+) CSCOacs_(?<cat_id>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+) 
FORMAT = sourcetype::cisco:acs


[force_index_for_cisco_acs]
DEST_KEY = _MetaData:Index
REGEX = ((?<device_time>.+)?)\s(?<reported_hostname>\S+) CSCOacs_(?<cat_id>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+)
FORMAT = acs


[extract_cisco_acs-general]
REGEX = ((?<device_time>.+)?)\s(?<reported_hostname>\S+) CSCOacs_(?<cat_id>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+)
