[force_sourcetype_for_cisco_acs]
DEST_KEY = MetaData:Sourcetype
REGEX = (?<originating_acs>\S+) (CSCOacs|CISE)_(?<cat_name>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+) 
FORMAT = sourcetype::Cisco:ACS:Syslog


[force_index_for_cisco_acs]
DEST_KEY = _MetaData:Index
REGEX = (?<originating_acs>\S+) (CSCOacs|CISE)_(?<cat_name>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+)
FORMAT = acs


[extract_cisco_acs-general]
REGEX = (?<originating_acs>\S+) CSCOacs_(?<cat_name>\S+) (?<msg_id>\d+) (?<total_seg>\d+) (?<seg_num>\d+)
