[force_sourcetype_for_cisco_acs]
DEST_KEY = MetaData:Sourcetype
REGEX = (?<originating_acs>\S+) (CSCOacs|CISE)_(?<cat_name>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+) 
FORMAT = sourcetype::Cisco:ACS:Syslog


[force_index_for_cisco_acs]
DEST_KEY = _MetaData:Index
REGEX = (?<originating_acs>\S+) (CSCOacs|CISE)_(?<cat_name>\S+) (?<msg_id>\d+) (?<total_seq>\d+) (?<seg_num>\d+)
FORMAT = acs


[cisco_acs_actions]
filename = cisco_acs_actions.csv

[cisco_acs_msg_codes]
filename = cisco_acs_msg_codes.csv

[extract_cisco_acs-general]
REGEX = (?<originating_acs>\S+) (CSCOacs|CISE)_(?<cat_name>\S+) (?<msg_id>\d+) (?<total_seg>\d+) (?<seg_num>\d+)

[extract_cisco_acs-local_store]
REGEX = (?<sequence_num>\d+) (?<msg_code>\d+) (FATAL|ERROR|WARN|NOTICE|INFO|DEBUG)\s+(?<msg_class>\S+): (?<text_msg>[^,]+),

[extract_cisco_acs-src_ip]
REGEX = (CSCOacs|CISE)_.+Device IP Address=(?<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b), 

[extract_cisco_acs-tunnel_type]
REGEX = \sTunnel-Type=(\((?<Tunnel_Type_tagged>\S+)\)\s)?(?<Tunnel_Type>\S+),

[extract_cisco_acs-tunnel_medium_type]
REGEX = \sTunnel-Medium-Type=(\((?<Tunnel_Medium_Type_tagged>\S+)\)\s)?(?<Tunnel_Medium_Type>\S+),

[extract_cisco_acs-tunnel_private_group_id]
REGEX = \sTunnel-Private-Group-ID=(\((?<Tunnel_Private_Group_ID_tagged>\S+)\)\s)?(?<Tunnel_Private_Group_ID>\d+),

# Wireless
[extract_cisco_acs-called_station_id]
REGEX = Called-Station-ID=(?<dest_mac>[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}):(?<ssid>[^,]+),

[extract_cisco_acs-calling_station_id_src_mac]
REGEX = Calling-Station-ID=(?<src_mac>[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}-[0-9a-fA-F]{2}),

[extract_cisco-acs-calling_station_id_src_ip]
REGEX = Calling-Station-ID=(?<src_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b),
